# Keystatic
# Docs: https://keystatic.com/docs/github-mode
KEYSTATIC_GITHUB_CLIENT_ID=     # Follow https://keystatic.com/docs/github-mode#setting-up-git-hub-mode
KEYSTATIC_GITHUB_CLIENT_SECRET= # Dito
KEYSTATIC_SECRET=               # Dito
PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=osm-verkehrswende-keystatic-cms # https://github.com/organizations/osmberlin/settings/apps/osm-verkehrswende-keystatic-cms
KEYSTATIC_STORAGE_KIND=local

ASTRO_ENV=development
ASTRO_OUTPUT_MODE=hybrid
ASTRO_USE_NETLIFY_ADAPTER=false
