# For the static build, we only need the following variables.
# They need to be part of `.github/workflows/deploy.yaml`
# They are enforced by `astro.config.mjs` `env.schema``

# KEYSTATIC_STORAGE_KIND: "local"
# ASTRO_ENV: "production"
# ASTRO_OUTPUT_MODE: "static"
# ASTRO_USE_NETLIFY_ADAPTER: "false"
