# Those variables stay empty
# because we don't use Keystatic on Github Pages.
KEYSTATIC_GITHUB_CLIENT_ID=     # Empty on Github Pages
KEYSTATIC_GITHUB_CLIENT_SECRET= # Empty on Github Pages
KEYSTATIC_SECRET=               # Empty on Github Pages

# Those variables belong into .github/workflows/deploy.yml
# They are envored by `astro.config.mjs` `env.schema``
# KEYSTATIC_STORAGE_KIND: "local"
# ASTRO_ENV: "production"
# ASTRO_OUTPUT_MODE: "static"
# ASTRO_USE_NETLIFY_ADAPTER: "false"
