# Docs: https://keystatic.com/docs/github-mode
KEYSTATIC_GITHUB_CLIENT_ID=
KEYSTATIC_GITHUB_CLIENT_SECRET=
KEYSTATIC_SECRET=

# ASTRO_OUTPUT_MODE=hybrid # static
# ASTRO_USE_NETLIFY_ADAPTER=false # true
# ASTRO_STORAGE_KIND=local # github
